#server.port=80
server.ssl.key-store=classpath:keystore.p12  => 특정 디렉토리를 지정하는 경우 file: 사용
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=hj165737106

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.10.59.200:3306/classdb
spring.datasource.username=scott
spring.datasource.password=1234

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
